// .mat-grid {
//     margin: 16px;
//   }
  
//   .mat-grid-list {
//     width: 100%;
//   }
  
//   .mat-grid-tile {
//     background-color: #f2f2f2;
//   }



  .header-content {
    display: flex;
    align-items: left;
  }
  
  .left-content {
    flex-grow: 1;
  }
  
  .right-content {
    margin-left: 10px; 
    margin-right: 62%;
  }
